{
  "name": "jcard-template-extension",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maximmig/jcard-template-extension.git"
  },
  "author": "Maxim Mig",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/maximmig/jcard-template-extension/issues"
  },
  "homepage": "https://github.com/maximmig/jcard-template-extension#readme",
  "scripts": {
    "build": "vite build",
    "check-cycles": "madge --circular ./src"
  },
  "devDependencies": {
    "madge": "^8.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  }
}
